# PCDiagnosticPRO_4

./: AUDIT_COLLECTION_FIX.txt  Rapport_Unifie_20260129_145210.txt  Rapport_Unifie_20260129_175945.txt  Rapport_Unifie_20260129_190313.txt  Rapport_Unifie_20260130_104233.txt  Rapport_Unifie_20260130_140949.txt  Rapport_Unifie_20260202_160445.txt  Rapport_Unifie_20260202_182415.txt  Rapport_Unifie_20260202_194110.txt  Rapport_Unifie_20260203_091057.txt  Rapport_Unifie_20260203_140951.txt  Rapport_Unifie_20260203_164635.txt  Rapport_Unifie_20260203_193041.txt  Rapport_Unifie_20260204_163456.txt  Rapport_Unifie_20260204_195912.txt  Rapport_Unifie_20260205_202313.txt  Rapport_Unifie_20260205_221040.txt  Scan_1cd1d7ef-d355-4d33-bed1-7bec1635258a_20260205_201703.json  Scan_23f755ab-cc4c-4dc4-a5d2-01beb3262e21_20260203_192342.json  Scan_258cef1d-f820-48aa-b686-f1ee4fb6a69e_20260203_090349.json  Scan_2eff71b2-f14a-4830-8679-5c12dde408fe_20260204_162727.json  Scan_38f26e58-48b4-42b4-9649-4cc9231c5c91_20260130_103800.json  Scan_40665ef7-18e4-429a-9cf7-c23e91be0b9e_20260129_171658.txt  Scan_41e35e48-3de6-431a-a1ba-805fea3eb244_20260130_140253.json  Scan_6d1ab955-6b69-4335-9249-9fb73c508613_20260203_164003.json  Scan_7db54e05-f01e-4d0c-8fe8-5a14f4e1d18f_20260202_181636.json  Scan_7e64a161-5c9d-46e4-a09f-41cc7de3705b_20260204_195942.json  Scan_7e64a161-5c9d-46e4-a09f-41cc7de3705b_20260204_195942.txt  Scan_88b86660-8a7b-4287-a397-091660fdaedb_20260201_115002.json  Scan_88b86660-8a7b-4287-a397-091660fdaedb_20260201_115002.txt  Scan_94cd3e77-be72-439c-b24d-fb0efb0be408_20260203_140328.json  Scan_bdc26022-d9b8-40de-aba8-d592630ecdc6_20260131_210003.json  Scan_bdc26022-d9b8-40de-aba8-d592630ecdc6_20260131_210003.txt  Scan_c203cf5f-ea8d-47b7-8590-653992be0022_20260131_221206.json  Scan_c203cf5f-ea8d-47b7-8590-653992be0022_20260131_221206.txt  Scan_cdfad49b-95f7-4f3e-b651-d43eb9183ae8_20260205_220351.json  Scan_cdfad49b-95f7-4f3e-b651-d43eb9183ae8_20260205_220351.txt  Scan_d0d00667-8fe2-4114-9822-48a1239e76b9_20260202_193353.json  Scan_f3f11533-4e7b-4ef3-82c7-2468a0a56f39_20260202_155731.json  Scan_f8347a32-4bd4-4552-8ffc-8494d3109be9_20260130_200712.json  (+9 more)
PCDiagnosticPRO-code/: ARCH_MAP.txt  AUDIT_FIX_PLAN.md  AUDIT_FIX_REPORT.md  AUDIT_GOD_TIER_FIX.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PCDiagnosticPro.csproj  PCDiagnosticPro.sln  README_FIX.md  TESTS_T1_T4.md  THIRD_PARTY_NOTICES.txt  app.manifest
PCDiagnosticPRO-code/Assets/Animations/: README.txt
PCDiagnosticPRO-code/Controls/: ScanAnimationOverlay.xaml  ScanAnimationOverlay.xaml.cs
PCDiagnosticPRO-code/Converters/: Converters.cs
PCDiagnosticPRO-code/Diagnostics/Rules/: HealthRulesEngine.cs  RulesScoreReport.cs
PCDiagnosticPRO-code/DiagnosticsSignals/: ISignalCollector.cs  SignalResult.cs  SignalsLogger.cs  SignalsOrchestrator.cs
PCDiagnosticPRO-code/DiagnosticsSignals/Collectors/: BootPerformanceCollector.cs  CpuThrottleCollector.cs  DpcIsrCollector.cs  DriverStabilityCollector.cs  GpuRootCauseCollector.cs  InternetSpeedTestCollector.cs  IoLatencyCollector.cs  MemoryPressureCollector.cs  NetworkQualityCollector.cs  PowerLimitsCollector.cs  WheaCollector.cs
PCDiagnosticPRO-code/Models/: CombinedScanResult.cs  DetailRow.cs  DiagnosticSnapshot.cs  DriverInventoryResult.cs  HardwareSensorsResult.cs  HealthReport.cs  HealthSummary.cs  NormalizedMetric.cs  ResultField.cs  ResultSection.cs  ResultTable.cs  ScanItem.cs  ScanResult.cs  ScanSummary.cs  UdisReport.cs  WindowsUpdateResult.cs  WmiErrorInfo.cs
PCDiagnosticPRO-code/Scripts/: Total_PS_PC_Scan_v7.0.ps1
PCDiagnosticPRO-code/Services/: AdminHelper.cs  AdminService.cs  AutoFixReadinessService.cs  BootTimeHealthAnalyzer.cs  CollectorDiagnosticsService.cs  ComprehensiveEvidenceExtractor.cs  CpuProfileAnalyzer.cs  DataReliabilityEngine.cs  DataSanitizer.cs  DevicesDriversHelper.cs  DiagnosticFindingsBuilder.cs  DiagnosticSnapshotBuilder.cs  DriverInventoryCollector.cs  DriverStatusEvaluator.cs  FinalScoreCalculator.cs  GradeEngine.cs  HardwareSensorsCollector.cs  HealthReportBuilder.cs  LibreSpeedTestService.cs  MemoryInfoCollector.cs  MetricValidation.cs  NetworkRealSpeedAnalyzer.cs  NormalizedMetricsBuilder.cs  PerfCounterCollector.cs  PowerShellJsonMapper.cs  PowerShellService.cs  ProcessTelemetryCollector.cs  ReportParserService.cs  SafeHardwareSensorsCollector.cs  ScanTelemetry.cs  SecurityInfoCollector.cs  SecurityTransparencyHelper.cs  SelfTestRunner.cs  SmartTemperatureHelper.cs  StorageIoHealthAnalyzer.cs  SystemStabilityAnalyzer.cs  ThermalEnvelopeAnalyzer.cs  UiCompletenessValidator.cs  UiPanelRowBuilder.cs  UnifiedDiagnosticScoreEngine.cs  (+5 more)
PCDiagnosticPRO-code/Services/NetworkDiagnostics/: NetworkDiagnosticsCollector.cs
PCDiagnosticPRO-code/Styles/: FuturisticStyles.xaml
PCDiagnosticPRO-code/Styles/Themes/: EmpireStarWars.xaml
PCDiagnosticPRO-code/Tests/: ContractTests.cs  DataNormalizerTests.cs
PCDiagnosticPRO-code/ViewModels/: LanguageOption.cs  MainViewModel.cs  RelayCommand.cs  ThemeOption.cs  ViewModelBase.cs
PCDiagnosticPRO-code/Views/: AdminPermissionsDialog.xaml  AdminPermissionsDialog.xaml.cs  AppsDetailsWindow.xaml  AppsDetailsWindow.xaml.cs  CollectorErrorsWindow.xaml  CollectorErrorsWindow.xaml.cs  DriversDetailsWindow.xaml  DriversDetailsWindow.xaml.cs  ListDetailWindow.xaml  ListDetailWindow.xaml.cs
PCDiagnosticPRO-code/docs/: DIAGNOSTIC_SIGNALS_PLAN.md  DRIVER_INVENTORY.md  TRIM_AND_OPTIMIZATION.md
