════════════════════════════════════════════════════════════════════════════════
                    PC DIAGNOSTIC PRO — RAPPORT UNIFIÉ
════════════════════════════════════════════════════════════════════════════════

  Date de génération : 2026-01-29 17:59:45
  Machine            : DESKTOP-LAKVT49
  Utilisateur        : rams_
  OS                 : Microsoft Windows NT 10.0.26200.0
  Mode Admin         : OUI

  ⚠️ SCORE GLOBAL : 80/100 (Grade B+)
     Verdict : Bien - Quelques optimisations mineures possibles

════════════════════════════════════════════════════════════════════════════════

  [METADATA & DATA COVERAGE]
────────────────────────────────────────────────────────────────────────────────

  SOURCES DE DONNÉES:
    ├─ PowerShell Script    : Total_PS_PC_Scan_v7.0.ps1 (IMMUTABLE)
    └─ Hardware Collector   : LibreHardwareMonitor (C#)

  SENSORS COVERAGE: 13/16 (81%)
    ├─ CPU Temperature  : ✓
    ├─ GPU Temperature  : ✓
    ├─ GPU Load         : ✓
    ├─ VRAM Usage       : ✓
    └─ Disk Temps       : 2/5

  CONFIDENCE MODEL:
    ├─ Score Confiance  : 84/100 (Élevée)
    ├─ Sections PS      : 100 %
    └─ Capteurs HW      : 81 %

  AVERTISSEMENTS:
    ⚠️ Scan PowerShell partiel - certaines sections manquantes
    ⚠️ Erreurs critiques détectées: 2 (WMI/SMART/invalid)

════════════════════════════════════════════════════════════════════════════════
  [HARDWARE SENSORS — DONNÉES TEMPS RÉEL C#]
════════════════════════════════════════════════════════════════════════════════

  Collecté à : 2026-01-29 17:59:44

  ┌─ CPU ─────────────────────────────────────────────────────────────────────┐
  │  Temperature        : Non disponible (capteur invalide)
  │    Source           : Tctl (AMD)
  │    Validity         : ✗ Invalid
  │    Raison           : Valeur sentinelle détectée: 0
  └─────────────────────────────────────────────────────────────────────────────┘

  ┌─ GPU ─────────────────────────────────────────────────────────────────────┐
  │  Nom                : NVIDIA GeForce RTX 3090
  │    Source           : HardwareSensorsCollector
  │    Confidence       : High
  │  Temperature        : 80,0°C
  │    Source           : HardwareSensorsCollector
  │    Validity         : ✓ Valid
  │  Charge GPU         : 80,0%
  │    Source           : HardwareSensorsCollector
  │    Confidence       : High
  │  VRAM Total         : 24576,0MB
  │    Source           : HardwareSensorsCollector
  │    Confidence       : High
  │  VRAM Utilisée      : 10968,7MB
  │    Source           : HardwareSensorsCollector
  │    Confidence       : High
  │  VRAM Usage %       : 44,6%
  │    Source           : Derived (VramUsed/VramTotal)
  │    Validity         : ✓ Valid
  └─────────────────────────────────────────────────────────────────────────────┘

  ┌─ STORAGE TEMPERATURES ────────────────────────────────────────────────────┐
  │    WD My Passport 2627 : N/A
  │    Source           : HardwareSensorsCollector
  │    Reason           : Temperature disque indisponible
  │    Confidence       : Low
  │    Micron_2210_MTFDHBA1T0QFD : 64,0°C
  │    Source           : HardwareSensorsCollector
  │    Confidence       : High
  │    Micron CT2000X9PROSSD9 : N/A
  │    Source           : HardwareSensorsCollector
  │    Reason           : Temperature disque indisponible
  │    Confidence       : Low
  │    Samsung SSD 990 PRO with Heatsink 2TB : 57,0°C
  │    Source           : HardwareSensorsCollector
  │    Confidence       : High
  │    TOSHIBA DT01ACA200 : N/A
  │    Source           : HardwareSensorsCollector
  │    Reason           : Temperature disque indisponible
  │    Confidence       : Low
  │  ──────────────────────────────────────────────────────────────────────
  │  TEMP MAX DISQUES   : 64°C
  │    Source           : Derived (Max of 2 disks)
  │    Validity         : ✓ Valid
  │    ⚠️ ATTENTION    : Température élevée (>60°C)
  └─────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
  [POWERSHELL SCAN — DONNÉES SYSTÈME]
════════════════════════════════════════════════════════════════════════════════

  Source: Scan_04ed8f2b-4ae4-4be2-b8dd-d8eefaa5ca3e_20260129_175503.txt
────────────────────────────────────────────────────────────────────────────────

####################################################################################################
#
####################################################################################################
Ce rapport contient des DONNEES BRUTES uniquement.
L'analyse et l'interpretation sont effectuees par l'IA externe.
METADATA
--------------------------------------------------
Run ID               : 04ed8f2b-4ae4-4be2-b8dd-d8eefaa5ca3e
Version              : 7.0
Date                 : 2026-01-29 17:55:03
Machine              : PC-52391b
Admin                : True
Redaction            : Full
MonitorSeconds       : 10
ExternalNetTests     : False
====================================================================================================
[1. IDENTITE MACHINE]
====================================================================================================
IDENTIFICATION DU SYSTEME
--------------------------------------------------
Nom Machine              : PC-52391b
Utilisateur              : USER-cd9bc0
Domaine                  : DESKTOP-LAKVT49
VERSION WINDOWS
--------------------------------------------------
Edition                  : Microsoft Windows 11 Famille
Version                  : 10.0.26200
Build                    : 26200
UPTIME
--------------------------------------------------
Dernier Boot             : 2026-01-26 21:57
Uptime                   : 2j 19h
FABRICANT
--------------------------------------------------
Fabricant                : Micro-Star International Co., Ltd.
Modele                   : MS-7C95
BIOS
--------------------------------------------------
Serial                   : SERIAL-XXXX
Version                  : 2.O1
Secure Boot              : INACTIF
TPM
--------------------------------------------------
TPM Version              : 2.0, 0, 1.38
====================================================================================================
[2. SYSTEME EXPLOITATION]
====================================================================================================
INFORMATIONS WINDOWS
--------------------------------------------------
Nom OS                   : Microsoft Windows 11 Famille
Architecture             : 64 bits
Display Version          : 25H2
LICENCE
--------------------------------------------------
Licence                  : Active (KEY-XXXX)
====================================================================================================
[3. PROCESSEUR]
====================================================================================================
PROCESSEUR(S)
--------------------------------------------------
CPU: AMD Ryzen 9 5900X 12-Core Processor            
  Cores/Threads          : 12 / 24
  Frequence Max          : 3701 MHz
  Charge Actuelle        : 19%
====================================================================================================
[4. MEMOIRE]
====================================================================================================
MEMOIRE PHYSIQUE (RAM)
--------------------------------------------------
Memoire Totale           : 95.93 GB
Memoire Libre            : 71.75 GB
Utilisation              : 25.2%
MODULES
--------------------------------------------------
[DIMM 0] 32 GB DDR4 @ 3200 MHz
[DIMM 1] 16 GB DDR4 @ 3200 MHz
[DIMM 0] 32 GB DDR4 @ 3200 MHz
[DIMM 1] 16 GB DDR4 @ 3200 MHz
====================================================================================================
[5. STOCKAGE]
====================================================================================================
DISQUES PHYSIQUES
--------------------------------------------------
Disque: VendorCo ProductCode USB Device
  Type: HDD | Taille: 29.29 GB | Status: OK
Disque: WD My Passport 2627 USB Device
  Type: HDD | Taille: 1862.98 GB | Status: OK
Disque: Micron_2210_MTFDHBA1T0QFD
  Type: HDD | Taille: 953.86 GB | Status: OK
Disque: Micron CT2000X9PROSSD9 SCSI Disk Device
  Type: SSD | Taille: 1863.01 GB | Status: OK
Disque: Samsung SSD 990 PRO with Heatsink 2TB
  Type: SSD | Taille: 1863.01 GB | Status: OK
Disque: TOSHIBA DT01ACA200
  Type: HDD | Taille: 1863.01 GB | Status: OK
VOLUMES
--------------------------------------------------
C: 952.65 GB | Libre: 372.35 GB (60.9% utilise)
D: 1863.02 GB | Libre: 1095.07 GB (41.2% utilise)
E: 1862.17 GB | Libre: 1518.62 GB (18.4% utilise)
G: 1862.98 GB | Libre: 1443.98 GB (22.5% utilise)
H: 1862.88 GB | Libre: 701.18 GB (62.4% utilise)
SMART
--------------------------------------------------
[OK]
====================================================================================================
[6. CARTE GRAPHIQUE]
====================================================================================================
CARTES GRAPHIQUES
--------------------------------------------------
GPU: NVIDIA GeForce RTX 3090
  Fabricant: NVIDIA
  Driver: 32.0.15.9174
  Resolution: 3840x2160
  VRAM: Non disponible (limitation WMI - collecte externalisee)
====================================================================================================
[7. RESEAU]
====================================================================================================
CONFIGURATION RESEAU
--------------------------------------------------
Interface: VMware Virtual Ethernet Adapter for VMnet8
  IP: 192.168.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet1
  IP: 192.168.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VirtualBox Host-Only Ethernet Adapter
  IP: 192.168.x.x, fe80::xxxx | Gateway:  | MAC: 0A:00:27:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet3
  IP: 172.x.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet2
  IP: 172.x.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet4
  IP: 192.168.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet5
  IP: 10.x.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: RZ616 Wi-Fi 6E 160MHz
  IP: 192.168.x.x, fe80::xxxx | Gateway: 192.168.x.x | MAC: 48:45:E6:XX:XX:XX
CONNEXIONS
--------------------------------------------------
Total connexions: 282 | Ports en ecoute: 36
====================================================================================================
[8. SECURITE]
====================================================================================================
WINDOWS DEFENDER
--------------------------------------------------
Real-time Protection     : True
Antivirus Enabled        : True
Signature Age (jours)    : 0
ANTIVIRUS (Security Center)
--------------------------------------------------
Produit: Windows Defender
PARE-FEU
--------------------------------------------------
Domain : ACTIVE
Private : ACTIVE
Public : ACTIVE
UAC
--------------------------------------------------
UAC: Active
====================================================================================================
[9. SERVICES]
====================================================================================================
SERVICES CRITIQUES
--------------------------------------------------
[STOP] Windows Update
[OK] Service antivirus Microsoft Defender
[OK] Pare-feu Windows Defender
[OK] Journal d’événements Windows
[OK] Services de chiffrement
Total: 310 | Running: 133
====================================================================================================
[10. DEMARRAGE]
====================================================================================================
PROGRAMMES AU DEMARRAGE
--------------------------------------------------
[Machine] SecurityHealth
[Machine] RtkAudUService
[Machine] iTunesHelper
[User] RazerAppEngine
[User] OneDrive
[User] Microsoft.Lists
[User] Opera Stable
[User] MicrosoftEdgeAutoLaunch_D801085E5D62121DE9A9830D0353FFAD
[User] Teams
[User] ut
Total: 10 elements
====================================================================================================
[11. HEALTH CHECKS]
====================================================================================================
VERIFICATION SANTE SYSTEME
==================================================
REDEMARRAGE REQUIS
--------------------------------------------------
[OK] Aucun redemarrage en attente
====================================================================================================
[12. JOURNAUX EVENEMENTS]
====================================================================================================
JOURNAUX D'EVENEMENTS
--------------------------------------------------
=== System ===
Critiques: 0 | Erreurs: 28 (7 jours)
=== Application ===
Critiques: 0 | Erreurs: 50 (7 jours)
BSOD (30 jours)
--------------------------------------------------
BSOD detectes: 0
====================================================================================================
[13. WINDOWS UPDATE]
====================================================================================================
WINDOWS UPDATE
--------------------------------------------------
Mises a jour en attente  : 2
====================================================================================================
[14. AUDIO]
====================================================================================================
PERIPHERIQUES AUDIO
--------------------------------------------------
Device: Realtek High Definition Audio - OK
Device: Périphérique audio USB - OK
Device: NVIDIA Virtual Audio Device (Wave Extensible) (WDM) - OK
Device: NVIDIA High Definition Audio - OK
====================================================================================================
[15. PERIPHERIQUES]
====================================================================================================
PERIPHERIQUES AVEC PROBLEMES
--------------------------------------------------
[Unknown] Volume
[Unknown] Périphérique d’entrée USB
[Unknown] Périphérique clavier PIH
[Unknown] Generic Monitor (LG FHD)
[Unknown] Périphérique d’entrée USB
[Unknown] [LG] webOS TV OLED65C1AUB
[Unknown] Périphérique d’entrée USB
[Unknown] Périphérique d’entrée USB
[Unknown] SAMSUNG HD103SI USB Device
[Unknown] Périphérique fournisseur HID
[Unknown] Cliché instantané de volume générique
[Unknown] Cliché instantané de volume générique
[Unknown] Cliché instantané de volume générique
[Unknown] Cliché instantané de volume générique
[Unknown] Cliché instantané de volume générique
[Unknown] Cliché instantané de volume générique
[Unknown] DiscSoft Virtual SCSI CdRom Device
[Unknown] Home Hub 3000
[Unknown] Cliché instantané de volume générique
[Unknown] Cliché instantané de volume générique
[Unknown] Cliché instantané de volume générique
[Unknown] Cliché instantané de volume générique
[Unknown] Contrôleur système HID
[Unknown] Dispositif de stockage de masse USB
[Unknown] Périphérique fournisseur HID
[Unknown] Generic Monitor (LG TV SSCR2)
[Error] WD SES Device USB Device
[Unknown] Périphérique USB composite
[Unknown] Périphérique de contrôle consommateur conforme aux Périphériques d'interface utilisateur (HID)
[Unknown] Souris HID
[Unknown] Jeux
[Unknown] Contrôleur de jeu HID
[Unknown] Périphérique fournisseur HID
[Unknown] Périphérique fournisseur HID
[Unknown] Volume
[Degraded] AMDRyzenMaster Device
[Unknown] Périphérique clavier PIH
[Error] Périphérique USB inconnu (échec de réinitialisation de port)
[Error] Périphérique USB inconnu (échec de réinitialisation de port)
[Error] Périphérique USB inconnu (échec de réinitialisation de port)
[Error] Périphérique USB inconnu (échec de réinitialisation de port)
[Unknown] Contrôleur XBOX 360 pour Windows
====================================================================================================
[16. APPLICATIONS]
====================================================================================================
APPLICATIONS INSTALLEES
--------------------------------------------------
Total: 87 applications
====================================================================================================
[17. TACHES PLANIFIEES]
====================================================================================================
TACHES PLANIFIEES
--------------------------------------------------
Total: 292 | Actives: 234
====================================================================================================
[18. PROCESSUS]
====================================================================================================
TOP 15 PROCESSUS (RAM)
--------------------------------------------------
[INFO] Collecte processus non disponible
====================================================================================================
[19. BATTERIE]
====================================================================================================
BATTERIE
--------------------------------------------------
[INFO] Pas de batterie
====================================================================================================
[20. IMPRIMANTES]
====================================================================================================
IMPRIMANTES
--------------------------------------------------
OneNote (Desktop) 
Microsoft XPS Document Writer 
Microsoft Print to PDF [DEFAUT]
Fax 
====================================================================================================
[21. PROFILS UTILISATEURS]
====================================================================================================
PROFILS UTILISATEURS
--------------------------------------------------
%USERPROFILE%
%USERPROFILE%
====================================================================================================
[22. VIRTUALISATION]
====================================================================================================
VIRTUALISATION
--------------------------------------------------
Est une VM: Non
====================================================================================================
[23. POINTS RESTAURATION]
====================================================================================================
POINTS DE RESTAURATION
--------------------------------------------------
Points disponibles: 2
====================================================================================================
[24. FICHIERS TEMPORAIRES]
====================================================================================================
FICHIERS TEMPORAIRES
--------------------------------------------------
Temp User : 1,43 GB
Temp Windows : 114,35 MB
TOTAL: 1,54 GB
====================================================================================================
[25. VARIABLES ENVIRONNEMENT]
====================================================================================================
VARIABLES D'ENVIRONNEMENT
--------------------------------------------------
ACSetupSvcPort = ENV-373fe4
ACSvcPort = ENV-f7c79f
asl.log = ENV-56040e
C:\ffmpeg\bin = ENV-a6e4f6
ChocolateyInstall = ENV-dcf622
ComSpec = ENV-56a79d
DEVMGR_SHOW_NONPRESENT_DEVICES = ENV-6b86b2
DriverData = ENV-3ce668
GameFirst = ENV-ab8901
GameFirstUserPath = ENV-f3c797
NUMBER_OF_PROCESSORS = ENV-c23560
OS = ENV-7d33ba
Path = ENV-c2822b
PATHEXT = ENV-50036f
PROCESSOR_ARCHITECTURE = ENV-558b62
PROCESSOR_IDENTIFIER = ENV-bd12fc
PROCESSOR_LEVEL = ENV-b7a568
PROCESSOR_REVISION = ENV-4f5131
PSModulePath = ENV-12e839
PT8HOME = ENV-a4bfd3
====================================================================================================
[26. CERTIFICATS]
====================================================================================================
CERTIFICATS
--------------------------------------------------
[OK] CERT-48977e
====================================================================================================
[27. REGISTRE]
====================================================================================================
CLES REGISTRE
--------------------------------------------------
[INFO] Cles critiques verifiees dans autres collecteurs
====================================================================================================
[28. TEMPERATURES]
====================================================================================================
TEMPERATURES HARDWARE
--------------------------------------------------
CPU: Non disponible (limitation WMI - collecte externalisee)
GPU: Non disponible (limitation WMI - collecte externalisee)
Disques: 6
  - VendorCo ProductCode USB Device : N/A [SMART]
  - WD My Passport 2627 USB Device : N/A [SMART]
  - Micron_2210_MTFDHBA1T0QFD : N/A [SMART]
  - Micron CT2000X9PROSSD9 SCSI Disk Device : N/A [SMART]
  - Samsung SSD 990 PRO with Heatsink 2TB : N/A [SMART]
  - TOSHIBA DT01ACA200 : N/A [SMART]
====================================================================================================
[29. INTEGRITE SYSTEME]
====================================================================================================
INTEGRITE SYSTEME
--------------------------------------------------
[OK] Aucune operation CBS en attente
Commandes de verification:
  sfc /scannow
  DISM /Online /Cleanup-Image /ScanHealth
====================================================================================================
[30. ALIMENTATION]
====================================================================================================
PARAMETRES D'ALIMENTATION
--------------------------------------------------
Plan Actif: Performances élevées
Demarrage rapide: ACTIVE
====================================================================================================
[31. ANALYSE MINIDUMPS]
====================================================================================================
ANALYSE MINIDUMPS
--------------------------------------------------
[OK] Aucun minidump
====================================================================================================
[32. HISTORIQUE FIABILITE]
====================================================================================================
HISTORIQUE DE FIABILITE
--------------------------------------------------
Evenements fiabilite (30j): 20
Crashes applications: 1
====================================================================================================
[33. COMPTEURS PERFORMANCE]
====================================================================================================
COMPTEURS DE PERFORMANCE
--------------------------------------------------
====================================================================================================
[34. LATENCE RESEAU]
====================================================================================================
LATENCE RESEAU
--------------------------------------------------
PING TEST
--------------------------------------------------
8.8.8.8 : [DESACTIVE]
1.1.1.1 : [DESACTIVE]
DNS RESOLUTION
--------------------------------------------------
google.com : [DESACTIVE]
microsoft.com : [DESACTIVE]
====================================================================================================
[35. SMART DETAILLE]
====================================================================================================
SMART DETAILLE
--------------------------------------------------
Disque: 5&221baba8&0&020000_0
  Prediction defaillance : Non
  Reallocated Sectors    : 0
  Power-On Hours         : 22892 h
  Temperature            : N/A (invalid reading)
  Reallocation Events    : 0
  Pending Sectors        : 0
  Uncorrectable Sectors  : 0
====================================================================================================
[36. SIGNES DYNAMIQUES]
====================================================================================================
SIGNES DYNAMIQUES (DONNEES BRUTES)
==================================================
[CONFIG] Duree: 10s | Echantillons: 10
CPU: moyenne 4% | max 4% | min 4% [WMI-Fallback]
Memoire: 25.75% utilisee | 72939.41 MB libres [WMI-Fallback]
Disque: utilisation 0% | file 0 [WMI-Fallback]
Top CPU: dwm
Top RAM: explorer (1055.5 MB)
Reseau: 0.02 Mbps | erreurs: 0
====================================================================================================
[37. ANALYSE AVANCEE]
====================================================================================================
ANALYSE AVANCEE (DONNEES BRUTES)
==================================================
FRAGMENTATION DISQUE
--------------------------------------------------
C: 7%
G: [Non disponible]
H: [Non disponible]
E: 2%
D: 0%
BENCHMARKS SYSTEME
--------------------------------------------------
CPU Score: 9.5 | Memory: 9.5 | Disk: 8.6 | Graphics: 9.1
DETECTION MALWARE
--------------------------------------------------
[MENACE] PUA:Win32/PCClean - Severite: 1
[MENACE] PUA:Win32/Vigua.A - Severite: 1
[MENACE] PUA:Win32/Presenoker - Severite: 1
[MENACE] PUA:Win32/GameHack - Severite: 1
[MENACE] PUA:Win32/Packunwan - Severite: 1
[MENACE] PUABundler:Win32/FileZilla_BundleInstaller - Severite: 1
[MENACE] PUABundler:Win32/Rostpay - Severite: 1
[MENACE] PUABundler:Win32/uTorrent_BundleInstaller - Severite: 1
[MENACE] PUADlManager:Win32/OfferCore - Severite: 1
[MENACE] PUABundler:Win32/IOBitBundler - Severite: 1
[MENACE] VulnerableDriver:WinNT/Winring0 - Severite: 5
====================================================================================================
[38. ERREURS DE COLLECTE]
====================================================================================================
ERREURS DE COLLECTE
==================================================
Total erreurs: 2
[WMI_ERROR] Unknown
  No message
[TEMP_WARN] Collect-SmartDetails
  Temperature SMART invalide: 917541
====================================================================================================
[RESUME FINAL]
====================================================================================================
RESUME DE COLLECTE
==================================================
METADATA
--------------------------------------------------
Version              : 7.0
Run ID               : 04ed8f2b-4ae4-4be2-b8dd-d8eefaa5ca3e
Date                 : 2026-01-29 17:55:56
Admin                : True
Redaction            : Full
QuickScan            : False
MonitorSeconds       : 10
SECTIONS COLLECTEES
--------------------------------------------------
Sections: 37
  - MachineIdentity
  - OS
  - CPU
  - Memory
  - Storage
  - GPU
  - Network
  - Security
  - Services
  - StartupPrograms
  - HealthChecks
  - EventLogs
  - WindowsUpdate
  - Audio
  - DevicesDrivers
  - InstalledApplications
  - ScheduledTasks
  - Processes
  - Battery
  - Printers
  - UserProfiles
  - Virtualization
  - RestorePoints
  - TempFiles
  - EnvironmentVariables
  - Certificates
  - Registry
  - Temperatures
  - SystemIntegrity
  - PowerSettings
  - MinidumpAnalysis
  - ReliabilityHistory
  - PerformanceCounters
  - NetworkLatency
  - SmartDetails
  - DynamicSignals
  - AdvancedAnalysis
ERREURS
--------------------------------------------------
Erreurs de collecte: 2
####################################################################################################
Duree collecte       : 52.9 secondes
Genere le            : 2026-01-29 17:55:56
Hash (SHA256): 68C23AD64C99BAF151001314CC8DAFFC9AC05D79D598FEA4F57D7448C914B8E5

════════════════════════════════════════════════════════════════════════════════
  [COLLECTE : ERREURS ET LIMITATIONS]
════════════════════════════════════════════════════════════════════════════════

  STATUT COLLECTE: ❌ ÉCHOUÉE

  ┌─ ERREURS COLLECTEUR ──────────────────────────────────────────────────────┐
  │  ❌ [WMI_ERROR] : Unknown error
  │  ❌ [TEMP_WARN] Collect-SmartDetails: Temperature SMART invalide: 917541
  └─────────────────────────────────────────────────────────────────────────────┘

  ┌─ MÉTRIQUES INVALIDES (valeurs hors plage/sentinelles) ────────────────────┐
  │  ⚠️ CPU Temperature: Valeur sentinelle détectée: 0
  │  ⚠️ PerfCounter.diskQueueLength: Counter 'diskQueueLength' valeur sentinelle: -1
  └─────────────────────────────────────────────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════
  [SCORE ENGINE — ANALYSE GRADEENGINE]
════════════════════════════════════════════════════════════════════════════════

  SCORE GLOBAL: 80/100
  GRADE: B+
  SÉVÉRITÉ: Healthy

  DIVERGENCE SCORE:
    PowerShell Score  : 99
    GradeEngine Score : 80
    Delta             : 19
    Source de vérité  : GradeEngine

  SCORES PAR DOMAINE:
  ┌────────────────────────┬───────┬────────────────────────────────────┐
  │ Domaine                │ Score │ Status                             │
  ├────────────────────────┼───────┼────────────────────────────────────┤
  │ 🖥️ Système d'exploitation │ 100/100 │ Excellent                          │
  │ ⚡ Processeur           │ 100/100 │ Excellent                          │
  │ 🎮 Carte graphique     │ 100/100 │ Excellent                          │
  │ 🧠 Mémoire vive        │ 100/100 │ Excellent                          │
  │ 💾 Stockage            │ 50/100 │ À surveiller                       │
  │ 🌐 Réseau              │ 100/100 │ Excellent                          │
  │ 🛡️ Stabilité système  │ 100/100 │ Excellent                          │
  │ 🔧 Pilotes             │ 100/100 │ Excellent                          │
  └────────────────────────┴───────┴────────────────────────────────────┘

════════════════════════════════════════════════════════════════════════════════

  RAPPORT UNIFIÉ GÉNÉRÉ PAR PC DIAGNOSTIC PRO

  Ce rapport combine:
    ✓ Données système PowerShell (structure, config, events)
    ✓ Données capteurs hardware C# (températures, charges, VRAM)
    ✓ Analyse GradeEngine (scoring, recommandations)

  DATA COVERAGE: 13/16 capteurs disponibles (81%)

  ═══════════════════════════════════════════════════════════════════════════════
  Généré le 2026-01-29 à 17:59:45
  PC Diagnostic PRO — Rapport Unifié v1.0
  ═══════════════════════════════════════════════════════════════════════════════
