####################################################################################################
#
####################################################################################################

Ce rapport contient des DONNEES BRUTES uniquement.
L'analyse et l'interpretation sont effectuees par l'IA externe.

METADATA
--------------------------------------------------
Run ID               : cdfad49b-95f7-4f3e-b651-d43eb9183ae8
Version              : 7.0
Date                 : 2026-02-05 22:03:51
Machine              : PC-52391b
Admin                : True
Redaction            : Full
MonitorSeconds       : 3
ExternalNetTests     : False


====================================================================================================
[1. IDENTITE MACHINE]
====================================================================================================
IDENTIFICATION DU SYSTEME
--------------------------------------------------
Nom Machine              : PC-52391b
Utilisateur              : USER-cd9bc0
Domaine                  : DESKTOP-LAKVT49

VERSION WINDOWS
--------------------------------------------------
Edition                  : Microsoft Windows 11 Famille
Version                  : 10.0.26200
Build                    : 26200

UPTIME
--------------------------------------------------
Dernier Boot             : 2026-02-05 07:29
Uptime                   : 0j 14h

FABRICANT
--------------------------------------------------
Fabricant                : Micro-Star International Co., Ltd.
Modele                   : MS-7C95

BIOS
--------------------------------------------------
Serial                   : SERIAL-XXXX
Version                  : 2.O1
Secure Boot              : INACTIF

TPM
--------------------------------------------------
TPM Version              : 2.0, 0, 1.38

====================================================================================================
[2. SYSTEME EXPLOITATION]
====================================================================================================
INFORMATIONS WINDOWS
--------------------------------------------------
Nom OS                   : Microsoft Windows 11 Famille
Architecture             : 64 bits
Display Version          : 25H2

LICENCE
--------------------------------------------------
Licence                  : Active (KEY-XXXX)

====================================================================================================
[3. PROCESSEUR]
====================================================================================================
PROCESSEUR(S)
--------------------------------------------------
CPU: AMD Ryzen 9 5900X 12-Core Processor            
  Cores/Threads          : 12 / 24
  Frequence Max          : 3701 MHz
  Charge Actuelle        : 4%

====================================================================================================
[4. MEMOIRE]
====================================================================================================
MEMOIRE PHYSIQUE (RAM)
--------------------------------------------------
Memoire Totale           : 95.93 GB
Memoire Libre            : 73.36 GB
Utilisation              : 23.5%

MODULES
--------------------------------------------------
[DIMM 0] 32 GB DDR4 @ 3200 MHz
[DIMM 1] 16 GB DDR4 @ 3200 MHz
[DIMM 0] 32 GB DDR4 @ 3200 MHz
[DIMM 1] 16 GB DDR4 @ 3200 MHz

====================================================================================================
[5. STOCKAGE]
====================================================================================================
DISQUES PHYSIQUES
--------------------------------------------------
Disque: VendorCo ProductCode USB Device
  Type: HDD | Taille: 29.29 GB | Status: OK
Disque: Micron_2210_MTFDHBA1T0QFD
  Type: HDD | Taille: 953.86 GB | Status: OK
Disque: Micron CT2000X9PROSSD9 SCSI Disk Device
  Type: SSD | Taille: 1863.01 GB | Status: OK
Disque: Samsung SSD 990 PRO with Heatsink 2TB
  Type: SSD | Taille: 1863.01 GB | Status: OK
Disque: TOSHIBA DT01ACA200
  Type: HDD | Taille: 1863.01 GB | Status: OK

VOLUMES
--------------------------------------------------
C: 952.65 GB | Libre: 368.48 GB (61.3% utilise)
D: 1863.02 GB | Libre: 1094.86 GB (41.2% utilise)
E: 1862.17 GB | Libre: 1493.19 GB (19.8% utilise)
H: 1862.88 GB | Libre: 696.01 GB (62.6% utilise)

SMART
--------------------------------------------------
[OK]

====================================================================================================
[6. CARTE GRAPHIQUE]
====================================================================================================
CARTES GRAPHIQUES
--------------------------------------------------
GPU: NVIDIA GeForce RTX 3090
  Fabricant: NVIDIA
  Driver: 32.0.15.9174
  Resolution: 3840x2160
  VRAM: Non disponible (limitation WMI - collecte externalisee)

====================================================================================================
[7. RESEAU]
====================================================================================================
CONFIGURATION RESEAU
--------------------------------------------------
Interface: VMware Virtual Ethernet Adapter for VMnet8
  IP: 192.168.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet1
  IP: 192.168.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VirtualBox Host-Only Ethernet Adapter
  IP: 192.168.x.x, fe80::xxxx | Gateway:  | MAC: 0A:00:27:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet3
  IP: 172.x.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet2
  IP: 172.x.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet4
  IP: 192.168.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: VMware Virtual Ethernet Adapter for VMnet5
  IP: 10.x.x.x, fe80::xxxx | Gateway:  | MAC: 00:50:56:XX:XX:XX
Interface: RZ616 Wi-Fi 6E 160MHz
  IP: 192.168.x.x, fe80::xxxx | Gateway: 192.168.x.x | MAC: 48:45:E6:XX:XX:XX

CONNEXIONS
--------------------------------------------------
Total connexions: 134 | Ports en ecoute: 35

====================================================================================================
[8. SECURITE]
====================================================================================================
WINDOWS DEFENDER
--------------------------------------------------
Real-time Protection     : True
Antivirus Enabled        : True
Signature Age (jours)    : 0

ANTIVIRUS (Security Center)
--------------------------------------------------
Produit: Windows Defender

PARE-FEU
--------------------------------------------------
Domain : ACTIVE
Private : ACTIVE
Public : ACTIVE

UAC
--------------------------------------------------
UAC: Active

====================================================================================================
[9. SERVICES]
====================================================================================================
SERVICES CRITIQUES
--------------------------------------------------
[STOP] Windows Update
[OK] Service antivirus Microsoft Defender
[OK] Pare-feu Windows Defender
[OK] Journal d’événements Windows
[OK] Services de chiffrement

Total: 310 | Running: 133

====================================================================================================
[10. DEMARRAGE]
====================================================================================================
PROGRAMMES AU DEMARRAGE
--------------------------------------------------
[Machine] SecurityHealth
[Machine] RtkAudUService
[Machine] iTunesHelper
[User] RazerAppEngine
[User] OneDrive
[User] Microsoft.Lists
[User] Opera Stable
[User] MicrosoftEdgeAutoLaunch_D801085E5D62121DE9A9830D0353FFAD
[User] Teams
[User] ut

Total: 10 elements

====================================================================================================
[11. HEALTH CHECKS]
====================================================================================================
VERIFICATION SANTE SYSTEME
==================================================

REDEMARRAGE REQUIS
--------------------------------------------------
[OK] Aucun redemarrage en attente

====================================================================================================
[12. JOURNAUX EVENEMENTS]
====================================================================================================
JOURNAUX D'EVENEMENTS
--------------------------------------------------

=== System ===
Critiques: 0 | Erreurs: 50 (7 jours)

=== Application ===
Critiques: 0 | Erreurs: 50 (7 jours)

BSOD (30 jours)
--------------------------------------------------
BSOD detectes: 0

====================================================================================================
[13. WINDOWS UPDATE]
====================================================================================================
WINDOWS UPDATE
--------------------------------------------------
Mises a jour en attente  : 4

====================================================================================================
[14. AUDIO]
====================================================================================================
PERIPHERIQUES AUDIO
--------------------------------------------------
Device: Realtek High Definition Audio - OK
Device: NVIDIA High Definition Audio - OK
Device: NVIDIA Virtual Audio Device (Wave Extensible) (WDM) - OK
Device: Périphérique audio USB - OK

====================================================================================================
[15. PERIPHERIQUES]
====================================================================================================
PERIPHERIQUES AVEC PROBLEMES
--------------------------------------------------
[Unknown] Contrôleur de jeu HID
[Unknown] Home Hub 3000
[Unknown] Périphérique d’entrée USB
[Error] VMware USB Device
[Unknown] SanDisk Cruzer Glide USB Device
[Unknown] Dispositif de stockage de masse USB
[Unknown] Volume
[Degraded] AMDRyzenMaster Device
[Unknown] Contrôleur XBOX 360 pour Windows

====================================================================================================
[16. APPLICATIONS]
====================================================================================================
APPLICATIONS INSTALLEES
--------------------------------------------------
Total: 87 applications

====================================================================================================
[17. TACHES PLANIFIEES]
====================================================================================================
TACHES PLANIFIEES
--------------------------------------------------
Total: 292 | Actives: 233

====================================================================================================
[18. PROCESSUS]
====================================================================================================
TOP 15 PROCESSUS (RAM)
--------------------------------------------------
[INFO] Collecte processus non disponible

====================================================================================================
[19. BATTERIE]
====================================================================================================
BATTERIE
--------------------------------------------------
[INFO] Pas de batterie

====================================================================================================
[20. IMPRIMANTES]
====================================================================================================
IMPRIMANTES
--------------------------------------------------
OneNote (Desktop) 
Microsoft XPS Document Writer 
Microsoft Print to PDF [DEFAUT]
Fax 

====================================================================================================
[21. PROFILS UTILISATEURS]
====================================================================================================
PROFILS UTILISATEURS
--------------------------------------------------
%USERPROFILE%
%USERPROFILE%

====================================================================================================
[22. VIRTUALISATION]
====================================================================================================
VIRTUALISATION
--------------------------------------------------
Est une VM: Non

====================================================================================================
[23. POINTS RESTAURATION]
====================================================================================================
POINTS DE RESTAURATION
--------------------------------------------------
Points disponibles: 3
[INFO] Get-ComputerRestorePoint non disponible

====================================================================================================
[24. FICHIERS TEMPORAIRES]
====================================================================================================
FICHIERS TEMPORAIRES
--------------------------------------------------
Temp User : 2,73 GB
Temp Windows : 128,88 MB
TOTAL: 2,86 GB

====================================================================================================
[25. VARIABLES ENVIRONNEMENT]
====================================================================================================
VARIABLES D'ENVIRONNEMENT
--------------------------------------------------
ACSetupSvcPort = ENV-373fe4
ACSvcPort = ENV-f7c79f
asl.log = ENV-56040e
C:\ffmpeg\bin = ENV-a6e4f6
ChocolateyInstall = ENV-dcf622
ComSpec = ENV-56a79d
DEVMGR_SHOW_NONPRESENT_DEVICES = ENV-6b86b2
DriverData = ENV-3ce668
GameFirst = ENV-ab8901
GameFirstUserPath = ENV-f3c797
NUMBER_OF_PROCESSORS = ENV-c23560
OS = ENV-7d33ba
Path = ENV-c2822b
PATHEXT = ENV-50036f
PROCESSOR_ARCHITECTURE = ENV-558b62
PROCESSOR_IDENTIFIER = ENV-bd12fc
PROCESSOR_LEVEL = ENV-b7a568
PROCESSOR_REVISION = ENV-4f5131
PSModulePath = ENV-12e839
PT8HOME = ENV-a4bfd3

====================================================================================================
[26. CERTIFICATS]
====================================================================================================
CERTIFICATS
--------------------------------------------------
[OK] CERT-48977e

====================================================================================================
[27. REGISTRE]
====================================================================================================
CLES REGISTRE
--------------------------------------------------
[INFO] Cles critiques verifiees dans autres collecteurs

====================================================================================================
[28. TEMPERATURES]
====================================================================================================
TEMPERATURES HARDWARE
--------------------------------------------------

CPU: Non disponible (WMI non supporte ou admin requis)
GPU: Non disponible (limitation WMI - collecte externalisee)
Disques: 5
  - VendorCo ProductCode USB Device : N/A [SMART]
  - Micron_2210_MTFDHBA1T0QFD : N/A [SMART]
  - Micron CT2000X9PROSSD9 SCSI Disk Device : N/A [SMART]
  - Samsung SSD 990 PRO with Heatsink 2TB : N/A [SMART]
  - TOSHIBA DT01ACA200 : N/A [SMART]

====================================================================================================
[29. INTEGRITE SYSTEME]
====================================================================================================
INTEGRITE SYSTEME
--------------------------------------------------
[OK] Aucune operation CBS en attente

Commandes de verification:
  sfc /scannow
  DISM /Online /Cleanup-Image /ScanHealth

====================================================================================================
[30. ALIMENTATION]
====================================================================================================
PARAMETRES D'ALIMENTATION
--------------------------------------------------
Plan Actif: Performances élevées
Demarrage rapide: ACTIVE

====================================================================================================
[31. ANALYSE MINIDUMPS]
====================================================================================================
ANALYSE MINIDUMPS
--------------------------------------------------
[OK] Aucun minidump

====================================================================================================
[32. HISTORIQUE FIABILITE]
====================================================================================================
HISTORIQUE DE FIABILITE
--------------------------------------------------
Evenements fiabilite (30j): 20
Crashes applications: 3

====================================================================================================
[33. COMPTEURS PERFORMANCE]
====================================================================================================
COMPTEURS DE PERFORMANCE
--------------------------------------------------
Disk Queue Length        : 0 [WMI]

====================================================================================================
[34. LATENCE RESEAU]
====================================================================================================
LATENCE RESEAU
--------------------------------------------------

PING TEST
--------------------------------------------------
8.8.8.8 : [DESACTIVE]
1.1.1.1 : [DESACTIVE]

DNS RESOLUTION
--------------------------------------------------
google.com : [DESACTIVE]
microsoft.com : [DESACTIVE]

====================================================================================================
[35. SMART DETAILLE]
====================================================================================================
SMART DETAILLE
--------------------------------------------------
Disque: 5&221baba8&0&020000_0
  Prediction defaillance : Non
  Reallocated Sectors    : 0
  Power-On Hours         : 23038 h
  Temperature            : 28 C
  Reallocation Events    : 0
  Pending Sectors        : 0
  Uncorrectable Sectors  : 0


====================================================================================================
[36. SIGNES DYNAMIQUES]
====================================================================================================
SIGNES DYNAMIQUES (DONNEES BRUTES)
==================================================

[CONFIG] Duree: 3s | Echantillons: 3

CPU: moyenne 0% | max 0% | min 0% [WMI-Fallback]
Memoire: 23.87% utilisee | 74786.68 MB libres [WMI-Fallback]
Disque: utilisation 0% | file 0 [WMI-Fallback]
Top CPU: dwm
Top RAM: Cursor (1032.06 MB)
Reseau: 0.03 Mbps | erreurs: 0

====================================================================================================
[37. ANALYSE AVANCEE]
====================================================================================================
ANALYSE AVANCEE (DONNEES BRUTES)
==================================================

FRAGMENTATION DISQUE
--------------------------------------------------
C: 2%
H: [Non disponible]
E: 0%
D: 0%

BENCHMARKS SYSTEME
--------------------------------------------------
CPU Score: 9.5 | Memory: 9.5 | Disk: 8.6 | Graphics: 9.1

DETECTION MALWARE
--------------------------------------------------
[MENACE] PUA:Win32/PCClean - Severite: 1
[MENACE] PUA:Win32/Vigua.A - Severite: 1
[MENACE] PUA:Win32/Presenoker - Severite: 1
[MENACE] PUA:Win32/GameHack - Severite: 1
[MENACE] PUA:Win32/Packunwan - Severite: 1
[MENACE] PUABundler:Win32/FileZilla_BundleInstaller - Severite: 1
[MENACE] PUABundler:Win32/Rostpay - Severite: 1
[MENACE] PUABundler:Win32/uTorrent_BundleInstaller - Severite: 1
[MENACE] PUADlManager:Win32/OfferCore - Severite: 1
[MENACE] PUABundler:Win32/IOBitBundler - Severite: 1
[MENACE] VulnerableDriver:WinNT/Winring0 - Severite: 5

====================================================================================================
[38. ERREURS DE COLLECTE]
====================================================================================================
ERREURS DE COLLECTE
==================================================
Total erreurs: 1

[WMI_ERROR] Unknown
  No message


====================================================================================================
[RESUME FINAL]
====================================================================================================
RESUME DE COLLECTE
==================================================

METADATA
--------------------------------------------------
Version              : 7.0
Run ID               : cdfad49b-95f7-4f3e-b651-d43eb9183ae8
Date                 : 2026-02-05 22:04:41
Admin                : True
Redaction            : Full
QuickScan            : False
MonitorSeconds       : 3

SECTIONS COLLECTEES
--------------------------------------------------
Sections: 37
  - MachineIdentity
  - OS
  - CPU
  - Memory
  - Storage
  - GPU
  - Network
  - Security
  - Services
  - StartupPrograms
  - HealthChecks
  - EventLogs
  - WindowsUpdate
  - Audio
  - DevicesDrivers
  - InstalledApplications
  - ScheduledTasks
  - Processes
  - Battery
  - Printers
  - UserProfiles
  - Virtualization
  - RestorePoints
  - TempFiles
  - EnvironmentVariables
  - Certificates
  - Registry
  - Temperatures
  - SystemIntegrity
  - PowerSettings
  - MinidumpAnalysis
  - ReliabilityHistory
  - PerformanceCounters
  - NetworkLatency
  - SmartDetails
  - DynamicSignals
  - AdvancedAnalysis

ERREURS
--------------------------------------------------
Erreurs de collecte: 1

####################################################################################################
Duree collecte       : 50.1 secondes
Genere le            : 2026-02-05 22:04:41

Hash (SHA256): AB8CDF48DE94FE5C86C29B3C6D350181EEE895068F19DF7528042B7489D5B016