<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>PCDiagnosticPro</RootNamespace>
    <AssemblyName>PCDiagnosticPro</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>alexD inc</Authors>
    <Company>alexD inc</Company>
    <Product>PC Diagnostic Pro</Product>
    <Description>Outil de diagnostic système professionnel</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Total_PS_PC_Scan.ps1" />
    <None Remove="Scripts\Total_PS_PC_Scan_v7.0.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Total_PS_PC_Scan_v7.0.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Scripts\Total_PS_PC_Scan_v7.0.ps1</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
  </ItemGroup>

  <!-- Exclure les anciens PNG Cursor (noms trop longs) d'une éventuelle inclusion Content. -->
  <ItemGroup>
    <Content Remove="Assets\Animations\c__*.png" />
  </ItemGroup>

  <!-- Sprites globe 00.png–29.png (30 frames, 30 FPS). -->
  <Target Name="CopyGlobeSpritesToOutput" AfterTargets="Build" Condition="Exists('Assets\Animations')">
    <ItemGroup>
      <_GlobePng Include="Assets\Animations\00.png;Assets\Animations\01.png;Assets\Animations\02.png;Assets\Animations\03.png;Assets\Animations\04.png;Assets\Animations\05.png;Assets\Animations\06.png;Assets\Animations\07.png;Assets\Animations\08.png;Assets\Animations\09.png;Assets\Animations\10.png;Assets\Animations\11.png;Assets\Animations\12.png;Assets\Animations\13.png;Assets\Animations\14.png;Assets\Animations\15.png;Assets\Animations\16.png;Assets\Animations\17.png;Assets\Animations\18.png;Assets\Animations\19.png;Assets\Animations\20.png;Assets\Animations\21.png;Assets\Animations\22.png;Assets\Animations\23.png;Assets\Animations\24.png;Assets\Animations\25.png;Assets\Animations\26.png;Assets\Animations\27.png;Assets\Animations\28.png;Assets\Animations\29.png" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)Assets\Animations" Condition="!Exists('$(OutputPath)Assets\Animations')" />
    <Copy SourceFiles="@(_GlobePng)" DestinationFolder="$(OutputPath)Assets\Animations" SkipUnchangedFiles="true" Condition="'@(_GlobePng)' != ''" ContinueOnError="true" />
  </Target>

  <!-- Arrête toute instance en cours avant la build pour éviter MSB3027 (fichier verrouillé par PCDiagnosticPro.exe) -->
  <Target Name="StopRunningInstanceBeforeBuild" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /IM PCDiagnosticPro.exe /F 2&gt;nul" IgnoreExitCode="true" />
  </Target>

</Project>
