<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>PCDiagnosticPro</RootNamespace>
    <AssemblyName>PCDiagnosticPro</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>alexD inc</Authors>
    <Company>alexD inc</Company>
    <Product>PC Diagnostic Pro</Product>
    <Description>Outil de diagnostic système professionnel</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Total_PS_PC_Scan.ps1" />
    <None Remove="Scripts\Total_PS_PC_Scan_v7.0.ps1" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Scripts\Total_PS_PC_Scan_v7.0.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <Link>Scripts\Total_PS_PC_Scan_v7.0.ps1</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LibreHardwareMonitorLib" Version="0.9.2" />
  </ItemGroup>

  <!-- Exclure les anciens PNG Cursor (noms trop longs) d'une éventuelle inclusion Content. -->
  <ItemGroup>
    <Content Remove="Assets\Animations\c__*.png" />
  </ItemGroup>

  <!-- Sprites globe 1.png–12.png uniquement (évite MSB3030 sur noms de fichiers trop longs). -->
  <Target Name="CopyGlobeSpritesToOutput" AfterTargets="Build" Condition="Exists('Assets\Animations')">
    <ItemGroup>
      <_GlobePng Include="Assets\Animations\1.png;Assets\Animations\2.png;Assets\Animations\3.png;Assets\Animations\4.png;Assets\Animations\5.png;Assets\Animations\6.png;Assets\Animations\7.png;Assets\Animations\8.png;Assets\Animations\9.png;Assets\Animations\10.png;Assets\Animations\11.png;Assets\Animations\12.png" />
    </ItemGroup>
    <MakeDir Directories="$(OutputPath)Assets\Animations" Condition="!Exists('$(OutputPath)Assets\Animations')" />
    <Copy SourceFiles="@(_GlobePng)" DestinationFolder="$(OutputPath)Assets\Animations" SkipUnchangedFiles="true" Condition="'@(_GlobePng)' != ''" ContinueOnError="true" />
  </Target>

  <!-- Arrête toute instance en cours avant la build pour éviter MSB3027 (fichier verrouillé par PCDiagnosticPro.exe) -->
  <Target Name="StopRunningInstanceBeforeBuild" BeforeTargets="Build" Condition="'$(OS)' == 'Windows_NT'">
    <Exec Command="taskkill /IM PCDiagnosticPro.exe /F 2&gt;nul" IgnoreExitCode="true" />
  </Target>

</Project>
